name=RFThings
version=1.0
author=RFThings
maintainer=VanXung <xungbv.uit@gmail.com>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by RFThings.
paragraph=Supports SX1261/SX1262 and GiTix89s tranceivers
category=Communication
url=http://wirelesstech.online
architectures=*
